.container{
    padding-top: 1.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    min-height: 80%;
    max-height: max-content;
}

@media (min-width: 960px) {
    .container {
        padding-top: 1.5rem;
        padding-left: 2rem;
        padding-right: 2rem;
        height: 90%;
    }
    .btn-row{
        padding-bottom: 0;
    }
  }

a{
    color: #00649C;
}


button{
    background-color: #8CB323; 
    color: #292929;
    border: #8CB323;
    width: 90pt;
    display: block;
    margin-left: auto;
    margin-right: 0;
    font-size: 14px;
    

}

.col-form-label{
    font-size: 15px;
    padding-top: 9px;
    margin-left: 15px;
    
    
}



.btn-row{
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 1rem;
}

.return-btn{
    background-color: #E7E7E7; 
    color: #292929;
    border: #E7E7E7;
}

.form-select{
    font-size: 15px;
   
}

.form-control{
    font-size: 15px;
    margin-right: 100px;
}




table {
    width: 100%;
    margin-top: 3em;
}

.mat-header-row{
    background-color: #00649C;
}

th{
    color: white;
    font-size: 14px;
    font-weight: 400;
}

td.mat-cell{
    padding-right: 50px; 
    align-self: center;
 }


td.mat-cell:last-of-type{
    padding-right: 18px;
    align-content: flex-end;
}

td.mat-cell:first-of-type{
    padding-left: 24px;
}

.gray { background-color: #F4F4F4 
}

.mat-column-edit {
    width: 7% !important;
}



/* dfdsf */

tr.detail-row {
	height: 0;
  }
  
  tr.element-row:not(.expanded-row):hover {
	background: whitesmoke;
  }
  
  tr.element-row:not(.expanded-row):active {
	background: #efefef;
  }
  
  .element-row td {
	border-bottom-width: 0;
  }
  
  .element-detail {
	overflow: hidden;
	display: flex;
  }
  
  .element-diagram {
	min-width: 80px;
	border: 2px solid black;
	padding: 8px;
	font-weight: lighter;
	margin: 8px 0;
	height: 104px;
  }
  
  .element-symbol {
	font-weight: bold;
	font-size: 40px;
	line-height: normal;
  }
  
  .element-description {
	padding: 16px;
  }
  
  .element-description-attribution {
	opacity: 0.5;
  }
  
  .element-detail-head {
	margin-left: 20px;
	display: inline;
	font-weight: bold;
  }
  .element-detail-item {
	margin-left: 20px;
	display: inline;
  }
  .element-detail-row {
	margin-top: 3px;
	display: inline-block;
	padding: 20px;
	padding-top: 0;
  }





.app-container{
    height: 100%;
    width: 100%;
}


.container{
    padding-top: 1.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    min-height: 80%;
    max-height: max-content;
}

@media (min-width: 960px) {
    .container {
        padding-top: 1.5rem;
        padding-left: 2rem;
        padding-right: 2rem;
        height: 90%;
    }
    .btn-row{
        padding-bottom: 0;
    }
  }

a{
    color: #00649C;
}


button{
    background-color: #8CB323; 
    color: #292929;
    border: #8CB323;
    width: 90pt;
    display: block;
    margin-left: auto;
    margin-right: 0;
    font-size: 14px;
    

}

.col-form-label{
    font-size: 15px;
    padding-top: 9px;
    margin-left: 15px;
    
    
}



.btn-row{
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 1rem;
}

.return-btn{
    background-color: #E7E7E7; 
    color: #292929;
    border: #E7E7E7;
}

.form-select{
    font-size: 15px;
   
}

.form-control{
    font-size: 15px;
    margin-right: 100px;
}




table {
    width: 100%;
    margin-top: 3em;
}

.mat-header-row{
    background-color: #00649C;
}

th{
    color: white;
    font-size: 14px;
    font-weight: 400;
}

td.mat-cell{
    padding-right: 50px; 
    align-self: center;
 }


td.mat-cell:last-of-type{
    padding-right: 18px;
    align-content: flex-end;
}

td.mat-cell:first-of-type{
    padding-left: 24px;
}

.gray { background-color: #F4F4F4 
}

.mat-column-edit {
    width: 7% !important;
}